spring.application.name=memories-back

# ! REST API SERVER PORT
server.port=4000

# ! DATA JPA - MySQL Connect 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/memories?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=memories
spring.datasource.password=qwer1234

#! JWT 비밀키
jwt.secret=d3bbcc64-6cff-428c-a811-842fdc3b7d8e

#! OAuth 클라이언트 주소
oauth.client-main=http://localhost:3000/main
oauth.client-auth=http://localhost:3000/auth

#! Kakao OAuth2 설정
spring.security.oauth2.client.registration.kakao.client-id=9258f8cab17960419738da7cf9cc459c
spring.security.oauth2.client.registration.kakao.client-secret=ezt4bNWu3f9r86KYdyxuj9D8HzLEqA0a
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:4000/oauth2/callback/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname

#! Kakao OAuth2 프로바이더 설정
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#! Naver OAuth2 설정
spring.security.oauth2.client.registration.naver.client-id=vbkqIQQfsOMFlaQXkkrl
spring.security.oauth2.client.registration.naver.client-secret=lmkEysYe2_
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:4000/oauth2/callback/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=email

#! Naver OAuth2 프로바이더 설정
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#! Request 파일 사이즈 제한 조정
# request 요청을 보낼때 파일의 최대 크기를 지정
spring.servlet.multipart.max-file-size=100MB
# request 자체에 대한 사이즈(file을 포함하기 위해 file의 크기보다 항상 커야함)
spring.servlet.multipart.max-request-size=110MB

#! file 작업 경로
file.path=/Users/yookyubong/upload/
file.url=http://localhost:4000/file/